PORT=5000
MONGOURL="mongodb+srv://Artur:Cyn.41Ar@cluster0.ytygtvd.mongodb.net/bookstore?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=fb91f845f1bf31e5dd4ef0bf4604d8e19878f4e1f4b7db0f102b2ebf40faa22a
